<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: rgb(82, 82, 82);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    #card-container {
        width: 300px;
        height: 400px;
        background-color:whitesmoke;
        border-radius: 20px;
        box-shadow: 9px 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;
    }
    
    #card-container:hover {
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
        transition: 1s;
    }

    .card-image{
        width: 50%;
        height: 40%;
        border-radius: 10px;
        margin: 10px auto;
    }

    .card-image:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .card-title {
        font-size: 25px;
        color: rgb(0, 0, 0);
        margin: 10px 0;
    }

    .card-discription {
        font-size: 17px;
        color: rgb(0, 0, 0);
        margin: 15px 0;
    }

    .price {
        font-size: 18px;
        font-weight: bold;
        color:goldenrod;
    }

    .btn {
        display: block;
        margin-top: 10px;
        padding: 10px 15px;
        background: #007bff;
        color: #fff;
        border-radius: 8px;
        text-decoration: none;
        font-size: 14px;
       transition: 0.3s;
    }

    .btn:hover {
        color:black;
        transform: scale(1.05);
        

    }
</style>
<body>
    <div id="card-container">
        <img src="./assest/product.webp" alt="smartwatch" class="card-image">
        <h2 class="card-title">Smart Watch</h2>
        <p class="card-discription">Stay active and stylish with this<br />
              waterproof digital smartwatch.</p>
        <span class="price">1500₹</span>
        <a href="#" class="btn">Buy Now</a>
    </div>
</body>
</html>